SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Srch.SearchWindow"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        PreviewKeyDown="OnWindowKeyDown"
        PreviewMouseWheel="OnMouseWheelTbSearchBox"
        BorderThickness="0"
        Closing="OnWindowClosing"  
        Title="Search in Files" Height="197.467" Width="332.66">
    <Grid Margin="0,0,0.4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cbSearchBox" HorizontalAlignment="Stretch" Margin="10,10,10,-0.4" SelectionChanged="cbSearchBoxSelectionChanged" VerticalAlignment="Top" Width="Auto" IsEditable="True" Height="18"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbSearchBox" HorizontalAlignment="Stretch" Height="18" Margin="10,10,27,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto" AcceptsReturn="False" PreviewMouseWheel="OnMouseWheelTbSearchBox"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="tbFilePattern" HorizontalAlignment="Stretch" Height="18" Margin="10,4,10,10" AcceptsReturn="False" ToolTip="Only consider Files that match a certain pattern, use , as delimiter and *. as wildcards." TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto"/>
        <CheckBox Grid.Row="1" Grid.Column="1"  x:Name="cbCaseSensitive" Checked="cbCaseSensitiveCheckedChanged" Unchecked="cbCaseSensitiveCheckedChanged" Content="case-sensitive" HorizontalAlignment="Left" Margin="7.2,6,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <CheckBox Grid.Row="3" Grid.Column="1"  x:Name="cbOnlyShow1EntryPerLine" IsEnabled="True" Checked="cbOnlyShow1EntryPerLineCheckedChanged" Unchecked="cbOnlyShow1EntryPerLineCheckedChanged" Content="only show first result in line" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="Auto" ToolTip="Drop further results in the same line" Height="Auto" />
        <CheckBox Grid.Row="4" Grid.Column="1"  x:Name="cbSearchSubDirectories" Checked="cbSearchSubDirectoriesCheckedChanged" Unchecked="cbSearchSubDirectoriesCheckedChanged" Content="search sub directories" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <CheckBox Grid.Row="2" Grid.Column="1"  x:Name="cbIgnoreComments" Checked="cbIgnoreCommentsCheckedChanged" Unchecked="cbIgnoreCommentsCheckedChanged" Content="ignore comments" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <RadioButton Grid.Row="1" Grid.Column="0"  x:Name="rbDefault" Content="default" HorizontalAlignment="Left" Margin="10,7.4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" ToolTip="The default search option is not supporting RegEx, but fastest" Height="Auto" Width="Auto"/>
        <RadioButton Grid.Row="2" Grid.Column="0"  x:Name="rbWholeWordsOnly" Content="whole words only" Margin="10,7.4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="Auto"/>
        <RadioButton Grid.Row="3" Grid.Column="0"  x:Name="rbFastRegEx" Content="RegEx .*^$\" HorizontalAlignment="Left" Margin="10,7.4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" ToolTip="Custom fast and simplified (POSIX style) RegEx only allowing .*^$\ (line-wise search)" Height="Auto" Width="Auto" />
        <RadioButton Grid.Row="4" Grid.Column="0"  x:Name="rbNETRegEx" Content="RegEx .NET" HorizontalAlignment="Left" Margin="10,7.4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" ToolTip="Warning: .NET RegEx severely slow down the performance (line-wise search)." Height="Auto" Width="Auto" />
        <Label Grid.Row="5" Grid.Column="0"  Content="file filter" HorizontalAlignment="Left" Margin="10,0.4,0,17" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.RowSpan="2"/>
    </Grid>
</Window>
