SettingsWindow.xaml

<Window x:Class="Srch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Closing="OnWindowClosing"
        BorderThickness="0"
        KeyDown="OnWindowKeyDown"
        ResizeMode="NoResize"
        Title="Settings" Height="647.067" Width="399.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Path to Source" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Filename Extensions" HorizontalAlignment="Left" Margin="9,0.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Path to Editor #1" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Path to Editor #2" HorizontalAlignment="Left" Margin="9,21.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Fontsize" HorizontalAlignment="Left" Margin="9.2,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto"/>
        <ListBox x:Name="lbSearchPaths" AllowDrop="True" PreviewDrop="lbSearchPaths_DragDrop" PreviewKeyDown="lbSearchPaths_PreviewKeyDown" HorizontalAlignment="Left" Height="99" Margin="10,0.4,0,0" VerticalAlignment="Top" Width="307" SelectionMode="Multiple" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0"/>
        <TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbExtensions" HorizontalAlignment="Stretch" Height="Auto" Margin="10,1.8,10,12" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" ToolTip="Default file patterns to search when the file pattern field in the search dialog is left empty."/>
        <TextBox x:Name="tbFontsize" MaxLength="2" KeyDown="tbFontSize_KeyDown" HorizontalAlignment="Stretch" Height="Auto" Margin="9.2,2.4,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Text="10" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbEditor1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,3.4,10.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbEditor2" HorizontalAlignment="Stretch" Height="Auto" Margin="9,3.4,10.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <Button Grid.Row="4" Grid.Column="1" Content="Remove&#xa;Comments" Visibility="Hidden" HorizontalAlignment="Left" Margin="10.2,4.2,10,0" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Color" HorizontalAlignment="Left" Margin="9.2,0.4,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="auto" Width="Auto" Grid.RowSpan="2"/>
        <Slider Grid.Row="3" Grid.Column="1" x:Name="slColor" HorizontalAlignment="Stretch" Margin="19.2,0.4,9.8,0" VerticalAlignment="Top" ValueChanged="slColor_ValueChanged" Width="Auto" Height="48" RenderTransformOrigin="0.5,0.5" Maximum="540" Orientation="Vertical" Grid.RowSpan="2"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Path to Editor #3" HorizontalAlignment="Left" Margin="9,21.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,0.096" Height="Auto" Width="Auto" Grid.RowSpan="2"/>
        <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbEditor3" HorizontalAlignment="Stretch" Height="Auto" Margin="9,1.4,10.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
    </Grid>
</Window>
